<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>My page</title>
    </head>
    <Style>
        * {
    margin: 0px;
    padding: 0px;

    }
    body{
    background-color: white;
    }
    .title{
    background-color: #FFA1F5;
    text-align: center;
    padding: 50px;
    font-size:20px;
    }
    .title-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 75px;
    }
    img{
        border-radius: 60%;
        box-shadow:10%;
    }
    p{
        align-items: center;
        text-align: center;
       text-transform:capitalize;
       font-size:20px;
       font-weight: bold;
    }
    
    </Style>
    <body>
        <div class="title">
            <h1>I'M Milind Rajput</h1>
            <h2>a programmer</h2>
        </div>
        <div class="title-img">
            <img src="Milind Rajput.png" alt="My image">
        </div>
        <div>
            <p>Hi I'm Milind Rajput<br>
            a Professional <br>
            Programmer and<br>
            Machine Learning<br>
            engineer.I like to<br>
            play video games.<br>
            </p>
        </div>
    </body>
</html>
